.skills-section {
    padding: 2rem;
    position: relative;
    z-index: 50;
    margin-top: 3rem;
}

.sticky-title {
    position: sticky;
    top: 70px; /* The title will stay at the top as you scroll */
    z-index: 100;
    padding: 1rem 0;
    text-align: center;
}
  
.sticky-title h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}


.skills-container {
    display: flex;
    flex-direction: column;
    gap: 2rem; /* Space between tech stacks */
    position: relative;
}

.sticky-card {
    position: sticky;
    top: calc(160px + var(--card-index) * 50px); /* Dynamically adjust the top value */
    padding: 1rem;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    z-index: 1; /* Ensures the cards appear stacked */
    background-color: white;
    margin-bottom: 2rem;
}

.sticky-card + .sticky-card {
    margin-top: -1rem; /* Adjust the overlap of the sticky cards */
}

.tech-stack {
    background-color: #1b263b; /* White background for tech stacks */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    padding: 20px;
}

.tech-stack h3 {
    color: #ffffff; /* Dark text for headings */
    margin-bottom: 20px;
}

.logos-container {
    display: flex;
    flex-wrap: wrap; /* Allow logos to wrap */
    gap: 10px; /* Space between logos */
    justify-content: space-evenly;
}

.logo-item img {
    height: 50px;
    width: auto;
    transition: transform 0.3s; /* Add hover effect */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.logo-item img:hover {
    transform: scale(1.1); /* Enlarge on hover */
}

.skills-container.mobile {
    display: none; /* Hide mobile view by default */
}

@media (max-width: 600px) {
    .sticky-title {
        position: static; /* Make the title static on mobile */
        padding: 1rem 0; /* Add some padding for mobile */
    }

    .skills-container.desktop {
        display: none; /* Hide desktop view on mobile */
    }
    
    .skills-container.mobile {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Space between skill categories */
        padding: 1rem; /* Adjust padding for mobile */
    }

    .skills-category {
        background-color: #1b263b; /* Background for mobile skill categories */
        border-radius: 8px;
        padding: 1rem; /* Padding for mobile skill categories */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .skills-category h3 {
        color: #ffffff; /* Heading color for mobile */
        margin-bottom: 0.5rem;
    }

    .logos-container {
        display: flex;
        flex-wrap: wrap; /* Allow logos to wrap */
        gap: 10px; /* Space between logos */
        justify-content: center; /* Center logos on mobile */
    }

    .logo-item img {
        height: 50px; /* Adjust logo size for mobile */
    }
}